*{
    padding: 0px;
    margin: 0px;
}
nav{
    height: 12vh;
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    margin-left: 20%;
}
.list{
    position: relative;
    /* border: 2px solid; */
    margin-right: 20%;
    /* margin-top: 7.5%; */
    /* width: 50%; */
    
}
.list:hover .hover_div{
   visibility: visible;
   cursor: pointer;
}
.hover_div{
    position: absolute;
    height: 80vh;
    width: 1200%;
    border: 1px solid;
    font-size: 20px;
    background-color: lightgray;
   left: -570%;
   margin-top: 5%;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
  visibility: hidden;
}
.ul1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    border-bottom: 1px solid #000;
    width: 90%;
    padding: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main{
    height: 70%;
    width: 90%;
    overflow-y: scroll;
    border: 1px solid;
}
.clear{
 margin: 5% 0;
 padding: 1%;
 width: 60%;
 border-radius: 5px;
 background-color: brown;
 color: white;
 font-size: 20px;
   
}
.container{
    display: grid;
    grid-template-rows: 70vh,30vh,auto,20vh;
    /* background-color: lightpink; */
   
}
.child{
    /* border: 1px solid; */
}
.child1{
    height: 70vh;
    width: 100%;
    background-image: url(./hero.jpg);
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    z-index: -1;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: auto;
    width: auto;
    /* border: 1px solid; */
    margin:15%;
}
.text > h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 45px;
}
.text > p{
    color: gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:5% 0px ;
}
.text > form{
    display: flex;
    height: auto;
    width: 100%;
    border: 1px solid;
    background-color: #fff;
    align-items: center;
    border-radius: 5px;
}
.text > form > input{
    padding: 3%;
    width: 100%;
    outline: none;
    border: none;
}
.child2{
  height: 25vh;
  background-color: brown;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
  align-items: center;  
}
.div1{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center; 
    /* border: 1px solid; */
    width: 30%;
}
.text_div{
    color: white;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.child3{
    height: auto;
   
}
.child3 > h1{
    font-size: 50px;
    margin: 3% 0;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main2{
    height: 60vh;
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.card{
    position: relative;
    height: 100%;
    width: 23%;
    /* border: 2px solid green; */
    /* background-color: lightgray; */
    box-shadow: 2px 2px 5px 5px lightgray;
    border-radius: 5px;
}
.img{
    /* position: absolute; */
    height:60%;
    width: 100%;
    /* background-image: url(./course1.jpg); */
    background-size: 100% 100%;
    border: 1px solid;
}
.im{
    height: 100% ;
    width: 100%;
}
.card > h5{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    padding: 1%;
    margin-left: 2%;
}
.card > p{
    color: gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 1%;
    margin-left: 2%;
}
.dol{
    position: absolute;
   top: 80%;
   left: 80%;
   /* font-size: 25px; */
}
.but1{
    margin-top: 4%;
   padding: 1.5%;
    width: 90%;
    margin-left: 5%;
    border-radius: 5px;
    background-color: brown;
    color: white;
}

.main3{
    margin-top: 3%;
}
.child4{
   position: relative;
   padding: 3%;
   margin-top: 5%;
    border-top: 1px solid gray;
}
.ul2{
    /* border: 1px solid; */
    height: auto;
    width: 30%;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* font-weight: bold; */
    color: brown;
    margin-top: 5%;
    margin-left: 10%;
    list-style: none;
    cursor: pointer;
}
.ul3{
   top: 12%;
   left: 30%;
    position: absolute;
    cursor: pointer;
}
.icon_div{
    margin-left: 2%;
}
.ulstyle{
    /* border: 3px solid green; */
    height:10vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.image{
    height: 60%;
    width: 10%;
}
.del{
    background-color: red;
    outline: none;
    padding: .5em;
    border-radius: 5px;
    border: 1px soli;
    
}
.para{
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}